<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EnrollKurumsal.Site" %>

<%@ Register Src="UserKontroller/AnaMenuKontrol.ascx" TagName="AnaMenuKontrol" TagPrefix="uc1" %>
<%@ Register Src="UserKontroller/UstMenuKontrol.ascx" TagName="UstMenuKontrol" TagPrefix="uc2" %>
<%@ Register Src="UserKontroller/AltMenulerKontrol.ascx" TagName="AltMenulerKontrol"
             TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
        </asp:ContentPlaceHolder>
        <link href="pblogo.ico" rel="shortcut icon">
        <link href="/App_Themes/PendikMainTheme/Styles/PendikMainTheme.css" rel="stylesheet"
              type="text/css" />
        <link rel="alternate" href="/rss/1/0/tumhaberler" title="Pendik Belediye Tüm Haberler"
              type="application/rss+xml" />
        <link rel="alternate" href="/rss/2/0/tumduyurular" title="Pendik Belediye Tüm Duyurular"
              type="application/rss+xml" />
        <link rel="alternate" href="/rss/3/0/tumetkinlikler" title="Pendik Belediye Tüm Etkinlikler"
              type="application/rss+xml" />
        <link rel="alternate" href="/rss/4/0/tumihaleler" title="Pendik Belediye Tüm İhaleler"
              type="application/rss+xml" />
        <script src="/App_Themes/PendikMainTheme/Scripts/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        /* Modified to support Opera */
            function bookmarksite(title, url) {
                if (window.sidebar) // firefox
                    window.sidebar.addPanel(title, url, "");
                else if (window.opera && window.print) { // opera
                    var elem = document.createElement('a');
                    elem.setAttribute('href', url);
                    elem.setAttribute('title', title);
                    elem.setAttribute('rel', 'sidebar');
                    elem.click();
                } else if (document.all)// ie
                    window.external.AddFavorite(url, title);
            }
        </script>
        <script type="text/javascript">
            function openSearch() {
                var top = $('.ustmenumed').offset().top + 35 + "px";
                var left = $('.ustmenumed').offset().left - 8 + "px";
                $('#divSearch').css('top', top);
                $('#divSearch').css('left', left);
                $('#divSearch').toggle();
            }

            ;
        </script>
        <script type="text/javascript">
            function AraYaz(obj) {
                if (obj.value == "") {
                    obj.value = "Ne aramıştınız?";
                }
            }

            function AraTemizle(obj) {
                if (obj.valueOf != "") {
                    obj.value = "";
                }
        }
    </script>
    </head>
    <body>
        <form id="form1" runat="server">
            <asp:Panel ID="Panel1" runat="server" DefaultButton="ImageButtonAra">
                <div id="divSearch" class="searchContainer">
                    <div>
                        <asp:TextBox ID="TextBoxArama" runat="server" Width="200" onclick="AraTemizle(this);"
                                     onmouseout="AraYaz(this);"></asp:TextBox>
                        &nbsp;
                        <asp:ImageButton ID="ImageButtonAra" runat="server" ValidationGroup="Arama" ImageUrl="/App_Themes/PendikMainTheme/Images/ara.png"
                                         OnClick="ImageButtonAra_Click" />
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Gerekli"
                                                    ValidationGroup="Arama" Display="None" ControlToValidate="TextBoxArama" InitialValue="Ne aramıştınız?"></asp:RequiredFieldValidator>
                    </div>
                </div>
            </asp:Panel>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <div id="header">
                <div class="header">
                    <div class="pendiklogo">
                        <a href="/anasayfa">
                            <img alt="Pendik belediyesi" src="/App_Themes/PendikMainTheme/Images/pendikbellogo.png" /></a></div>
                    <div class="ustmenu">
                        <div class="ustmenuleft">
                        </div>
                        <div class="ustmenumed">
                            <uc2:UstMenuKontrol ID="UstMenuKontrol1" runat="server" />
                        </div>
                        <div class="ustmenuright">
                        </div>
                    </div>
                    <div class="social">
                        <span style="float: left; margin-right: 10px;"><a href="http://www.facebook.com/PendikBelediyesi"
                                                                          target="_new">
                                                                           <img alt="facebook" style="border: none;" src="/App_Themes/PendikMainTheme/Images/facebook.png" /></a>
                            <a href="http://twitter.com/#!/Pendik_Belediye" target="_new">
                                <img alt="twitter" style="border: none;" src="/App_Themes/PendikMainTheme/Images/twitter.png" /></a>
                            <a href="rsslistesi">
                                <img alt="rss" style="border: none;" src="/App_Themes/PendikMainTheme/Images/rss.png" /></a></span>
                        <span style="float: left; margin-right: 10px;"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.pendik.bel.tr/');">
                                                                           <img alt="Ana sayfa yap" style="padding-bottom: 6px; vertical-align: middle; border-style: none;"
                                                                                src="/App_Themes/PendikMainTheme/Images/anasayfayap.png" />Ana sayfam yap </a>
                        </span><span style="float: left;"><a href="javascript:bookmarksite('Pendik Belediyesi', 'http://http://www.pendik.bel.tr/')">
                                                              <img alt="Sık kullanılanlar" style="padding-bottom: 6px; vertical-align: middle; border-style: none;" src="/App_Themes/PendikMainTheme/Images/sikkullanilanlar.png" />Sık
                                                              kullanılanlara ekle</a></span>
                    </div>
                    <div class="mainmenu" style="text-align: center;">
                        <uc1:AnaMenuKontrol ID="AnaMenuKontrol1" runat="server" />
                    </div>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderIcerik" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <div class="footer">
                    <uc3:AltMenulerKontrol ID="AltMenulerKontrol1" runat="server" />
                    <div class="footertext">
                        <%--<table align="left" border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>
                            <img src="/App_Themes/PendikMainTheme/Images/logofooter.png" />
                        </td>
                        <td>
                            © Her hakkı saklıdır. Pendik Belediyesi yazılı izni alınmadan kopyalanamaz.<br />
                            Pendik Belediyesi Batı Mah. 23 Nisan Cad. No:11 34890
                            <br />
                            Pendik/İSTANBUL Tel: (+90) 216 585 11 00<br />
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>--%>
                        <asp:Label ID="LabelSiteBilgileriFooter" runat="server" Text=""></asp:Label>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>